# little-lemon

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/riramzy/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: LittleLemon.kt  LittleLemonApp.kt  MainActivity.kt
app/src/main/java/com/example/littlelemon/data/local/: LocalDatabase.kt  LocalMenu.kt  LocalMenuDao.kt
app/src/main/java/com/example/littlelemon/data/local/cart/: LocalCartDao.kt  LocalCartItem.kt
app/src/main/java/com/example/littlelemon/data/local/menu/: LocalMenu.kt  LocalMenuDao.kt
app/src/main/java/com/example/littlelemon/data/local/orders/: LocalOrder.kt  LocalOrderItem.kt  LocalOrderWithItems.kt  LocalOrdersDao.kt
app/src/main/java/com/example/littlelemon/data/local/reservations/: LocalReservation.kt  (+1 more)
app/src/main/java/com/example/littlelemon/data/model/: Mapper.kt
app/src/main/java/com/example/littlelemon/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/littlelemon/data/remote/: NetworkClient.kt  NetworkMenu.kt
app/src/main/java/com/example/littlelemon/data/repos/: CartRepo.kt  MenuRepo.kt  OrdersRepo.kt  ReservationsRepo.kt  SearchRepo.kt  UserRepo.kt
app/src/main/java/com/example/littlelemon/di/: AppContainer.kt  DatabaseModule.kt  PrefsModule.kt  ReposModule.kt  ViewModelModule.kt
app/src/main/java/com/example/littlelemon/ui/components/: LemonAboutUs.kt  LemonButton.kt  LemonCartItem.kt  LemonCategorySection.kt  LemonCutlerySelector.kt  LemonDateSelector.kt  LemonDurationSelector.kt  LemonGenrePill.kt  LemonHeroCard.kt  LemonInputField.kt  LemonItemCard.kt  LemonItemOverview.kt  LemonNavigationBar.kt  LemonNumberOfDinersSelector.kt  LemonOrderCard.kt  LemonPaymentSelector.kt  LemonProgressIndicator.kt  LemonReservationCard.kt  LemonSearchBar.kt  LemonSection.kt  LemonSnackbar.kt  LemonSpecialOffers.kt  LemonTimeSelector.kt  LemonTopAppBar.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/littlelemon/ui/viewmodel/: UserVm.kt
app/src/main/java/com/example/littlelemon/utils/: Constants.kt  ImagesMap.kt  Screen.kt
app/src/main/java/com/riramzy/littlelemon/: LittleLemon.kt  LittleLemonApp.kt  MainActivity.kt
app/src/main/java/com/riramzy/littlelemon/data/local/: LocalDatabase.kt
app/src/main/java/com/riramzy/littlelemon/data/model/: Mapper.kt
app/src/main/java/com/riramzy/littlelemon/data/preferences/: UserPreferences.kt
app/src/main/java/com/riramzy/littlelemon/data/remote/: MenuApiService.kt  NetworkClient.kt  NetworkMenu.kt
app/src/main/java/com/riramzy/littlelemon/data/repos/: CartRepo.kt  MenuRepo.kt  OrdersRepo.kt  ReservationsRepo.kt  SearchRepo.kt  UserRepo.kt
app/src/main/java/com/riramzy/littlelemon/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PrefsModule.kt  ReposModule.kt  ViewModelModule.kt
app/src/main/java/com/riramzy/littlelemon/ui/components/: LemonAboutUs.kt  LemonButton.kt  LemonCartItem.kt  LemonCategorySection.kt  LemonCutlerySelector.kt  LemonDateSelector.kt  LemonDurationSelector.kt  LemonGenrePill.kt  LemonHeroCard.kt  LemonInputField.kt  LemonItemCard.kt  LemonItemOverview.kt  LemonNavigationBar.kt  LemonNumberOfDinersSelector.kt  LemonOrderCard.kt  LemonPaymentSelector.kt  LemonProgressIndicator.kt  LemonReservationCard.kt  LemonSearchBar.kt  LemonSection.kt  LemonSnackbar.kt  LemonSpecialOffers.kt  LemonTimeSelector.kt  LemonTopAppBar.kt
app/src/main/java/com/riramzy/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riramzy/littlelemon/ui/viewmodel/: UserVm.kt
app/src/main/java/com/riramzy/littlelemon/utils/: Constants.kt  ImagesMap.kt  Screen.kt  UserStatus.kt
app/src/main/res/drawable/: apple.xml  date.xml  delivery_icon.xml  duration.xml  instagram.xml  percentage.xml  reservations.xml  time.xml  x.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riramzy/littlelemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
